import React from 'react';

import Breadcrumb from '@/components/common/Breadcrumb';
import QnABox from '@/components/QnABox';

const data = [
  {
    question: '열심히 하는데 성적이 안 오르는 이유가 뭘까요?',
    answer: (
      <p className="break-keep">
        일반적으로 수능시험은 각 영역별 몇가지 &quot;기준유형&quot;에 따라 출제되기 때문에 단순지식을 묻는 문제는
        출제되지 않습니다. 하지만 대다수 학생들은 주로 지식습득 위주의 학습만을 함으로써 노력과 투자에 비해 기대만큼의
        성과를 올리지 못했던 것입니다. <br />
        <br />
        &apos;예&apos;를 들어 보겠습니다. 가령 국어영역의 경우 범위자체가 범교과적 소재로 구성되어 있기 때문에
        &apos;문학&apos;이든 &apos;비문학&apos;이든 생전처음 보는 작품(문학)이나 글(비문학)이 출제되어도 그에 대처 할 수
        있는 학습방법이 준비되어 있어야 했는데 그렇지 못하다보니 출제된 지문이 자신의 입맛에 맞으면 문제가 쉽게 느껴져
        일부 점수 상승을 가져오지만 자신의 입맛에 맞지 않으면 문제가 어렵게 느끼어 점수 하락을 가져오게 되는 반복적인
        현상이 나타나게 되는 것 입니다. <br />
        <br />
        이렇기에 학생들은 국어영역을 공부하면서 교사가 불러주는 것을 받아쓰고 그것을 외우는 지식습득 위주의 학습으로는
        절대 국어영역에서 점수를 올릴 수 없습니다. <br />
        <br />
        간혹 학원수업이나 방송을 보면 문학수업에서 마치 학생들을 문학 비평가로 만들려는 듯 작가의 경향이나 작품에 대해
        설명하고 작품에 담긴 다양한 뜻을 하나도 놓치지 않으려고 분석하고 도식화하며 지도를 하죠. 하지만 수능의 언어영역
        문제를 풀기 위해서는 이럴 필요가 없습니다. 그렇다면 다른 영역들은 어떨까요? <br />
        <br />
        <span className="text-blue-3 font-bold">
          결국, 수능이 요구하는 것은 배웠던 지식을 어떻게 활용하느냐가 관건인 것입니다.
        </span>{' '}
        단순지식을 알려주는 것은 늘 그래왔듯 누구나 할 수 있지만 그 지식이 어떻게 대입수능의 영역별 기준 유형에
        연결되는지를 알려줄 수 있는 사람은 그래서 아무나 할 수 있는 것이 아니랍니다. <br />
        <br />
        <span className="text-red font-bold">최상위권 학생들의 학습방법은 분명히 다릅니다.</span> 아무리 시간투자를 해도
        중하위권 학생들이 도저히 따라 갈 수 없다는 것은 누구나 알고 있는 현상입니다. 결국 시간(양)의 승부가아닌 그들만의
        학습방법(질)이 있다는 건데 그것이 무엇이었는지 지금 확인해보시죠!
      </p>
    ),
  },
  {
    question: '실수를 줄이는 방법이 뭘까요?',
    answer: (
      <div>
        <p className="text-blue-3 font-bold text-xl mb-2">&ldquo;실수&rdquo;를 줄이는 수능 공부 방법</p>
        <p className="break-keep">
          <br />
          <span className="text-red font-bold">&quot;실수&quot;는 실력부족으로 나타난 증상일 뿐이다!!</span> <br />
          가장 억울하면서도 가장 실력을 잘 반영하는 것이 바로 &quot;실수&quot;라고 얼버무리는 점수에 있다고 생 각한다.
          누군가는 &quot;실수&quot;라면서 자신의 실력을 과대포장하여 그 폭탄을 수능에서 되돌려받고, 누 군가는 고쳐야 할
          약점이라면서, 결국 실력을 향상시킨다는 뜻이다. 그만큼 완벽하게 문제를 풀 수 있는 역량을 갖추었느냐 아니냐의
          차이라는 것입니다. <br />
          <br />
          극단적인 예를 들어서, 뒤에서 칼을 든 살인마가 쫓아오는 상황이더라도, 1+1을 물어보는데 &quot;실수&quot;로
          틀릴사람이 있습니까? 마찬가지로, &quot;실수&quot;가 바로 실력부족을 증명하는 것입니다. <br />그 많은 문제를
          풀면서 &quot;실수&quot; 한번 안하는 사람이 어디 있겠습니까? 그러나 OMR카드 제출하는 순간까지 그것을 제대로
          제출해서 점수를 깎이는 사람과 그렇지 않은 사람은 엄연히 &quot;실력&quot;자체 가 다른것입니다. 그리고 그 실력
          차이는 결국 수능시험장에서도 비슷하게 들어날 확률이 높습니다. &quot;실수&quot;라면서 대충 넘겨버린 다음에
          수능성적표 받고서도 여전히 &quot;실수&quot; 타령 해봐야 아무 소용 없습니다. 그러니, 실수가 아니라
          실력부족이라는 인식을 확실히 해야합니다. <br />
          <br />
          <br />
          <span className="text-red font-bold">&quot;실수&quot;라 해도 틀린 문제는 틀린문제이다!!</span> <br />
          채점을 하다가 &quot;어? 이건 실수했잖아.&quot;하면서 살짝 동그라미로 고친적이 있는지요? 너무 점수가 엉망이면
          기분 나빠지니깐요. 허나, 그 실수를 수능 시험장에서도 똑같이 할 수 있다는 점, 그리고 억울하다고 혼자 난리쳐도
          결코 수능 점수는 동그라미로 바뀔 수 없다는 점이 중요합니다. 순간적인 현실도피형 만족감 보다는 당장 코앞으로
          다가온 수능을 더 철저히 준비하는 것이 훨씬 이익입니다. <br />
          <br />
          문제집 점수 누구에게 보여주는 것도 아닌데 엉망이면 어떠합니까? 사소한 부분에 초연해지고 대범해지는 것도 수능에
          필요합니다. 수능 당일날 컨디션이 좌우하는 시험이므로, 실 력만큼 정신력도 매우 영향력있는 큰 시험이기
          때문입니다. 따라서 실수라고 생각이 되었던 OMR 카드가 점수처리 하듯이 솔직한 채점하고 현실을 파악하는 것이
          중요하다. &quot;실수&quot;는 결국 실력이 부족해서 나오는 결과이고, 실수가 쌓여서 결코 내실력이라 인정할 수
          없는 점수가 운이 나쁘면 수능날 받을 수도 있는 자신의 점수라는 위기의식을 갖으며 공부하는게 좋다. 수능날 인생
          최악의 점수를 받는 사람도 의외로 많습니다. 실수를 바로 잡기 한 공부방법을 정리해 보겠습니다.
          <br />
          <br />
          <br />
          <span className="font-bold">
            1. 정말 실수인지, 아니면 모르면서 실수인 척 하는 것인지부터 명확히 하는 것이 좋다.
          </span>
          <br />
          무작정 &quot;실수&quot;라고 생각하지 말고, 제대로 점검 해 보는 것이 중요하다. 예를 들어서
          &apos;수학공식&apos;을 제대로 못 외운 것은 결코 실수가 아닙니다. 부족한 부분이 바로 실수로 연결된 형태라고
          보면 됩 니다. 수리영역의 기본공식, 탐구과목의 기본내용, 외국어에서 부족한 독해능력 등 부족한 상태임 에도 실수
          했다고 위안삼아 버리면 그 실력 그대로 &quot;빈틈&quot;을 가진 상태로 수능장에서 문제를 풀 어야 합니다. 그러나
          실수라고 생각하기 전에 문제를 꼭 정확하게 정리하고, 처음부터 끝까지 명확 하게 풀어낼 수 있도록 연습을 거쳐야
          합니다. 결코 영어지문의 의미를 잘못 해석하는 것은 실수가 아니며, 수학공식이 좀 헷갈려서 틀리는 것은 실수가
          아닙니다. 기타, 스스로 냉정한 잣대로 확인 해야 합니다. 정말 실수인것인가 아님 부족한 실력이 들어난 부분인가를
          말입니다. 후자라면 제대 로 완벽하게 헛점을 메우고 넘어가야 합니다. 그래야 다음에 실수라고 불리는 헛점으로
          점수를 깍이지 않게 되는 겁니다. <br />
          <br />
          <br />
          <span className="font-bold">2. 찍어서 맞춘 점수를 실력이라고 착각하지 말아라!!</span> <br />
          주로, 언어나 외국어에 많이 해당되는 사항일 듯 합니다. 언어는 5개의 보기 중 1개의 정답이 결정 되는 이유가
          명확한 시험입니다. 그런 논리적인 사고와 과정없이 적당한 감으로 맞춘거라면, 정답 일 경우는 실력, 아니면
          실수하고 착각하면 큰일납니다. 냉정하게 파악해야 합니다. 찍어서 맞추고 있는것은 아닌가 하고 말입니다. 그렇다면
          시한폭탄을 들고있으면서 애써 실수라고 현실도피 중 으로 운수가 사나우면 수능날 그 폭탄이 터질수 있음을 알아야
          합니다. 외국어도 마찬가지 입니다. 정확한 해석을 하지 못하고 대충 느낌으로 해석한 다음에 찍는 방식이 아닌지를
          냉정하게 평가해 보는게 중요하다. 이건 결코 실수가 아니라 실력이 모자라서 문제를 틀 리는 것이다. 또한 해석이
          부족하다면, 해당 문장을 완전히 자신의 것으로 만들수 있도록 시간을 투자해서 연습을 해야 한다. <br />
          <br />
          <br />
          <span className="font-bold">
            3. 반복되는 실수도 결국 &quot;문제푸는 능력=실수&quot;가 부족한 것이다.
          </span>{' '}
          <br />
          대부분 학생들이 많이 착각하는 부분입니다. 수능은 얼마나 많이 잘 알고 있느냐를 묻는 시험이 아니라 그것을
          바탕으로 얼마나 정답을 잘 맞추느냐를 확인하는 시험입니다. 즉, 수능이 요구하는 것은 문제를 제대로 풀어 낼 수
          있는 능력 도 포함되어 있습니다. 따라서 계산실수, 맞는것/틀린것 착각/&quot;정답 잘못체크&quot;등등 문제를 푸는
          과정에서 자신이 범할 수 있는 오류를 최대한 줄이는 것도 바로 실력이며, 공부의 한 부분입니다. 그러므로 단순히
          실수 로 넘기는 것이 아니라, 몇가지 오류패턴에 대한 점검과정을 풀이과정에 꼭 넣어보길 바랍니다. 예를 들어서,
          언언영역 OMR카드에 옮겨 적을때에는 혹시 &quot;맞는것/틀린것&quot;을 잘못 보지 않았는지 등을 확인하고, OMR
          제출전에는 꼭 마킹을 제대로 했는지 체크해 보는 것이 좋습니다. 또한 수학 의 경우는 가급적 문제풀이 과정을
          깔끔히 정리해서 마킹할때 한번 연산과정의 실수를 점검할 수 있도록 만드는 것이 좋습니다. <br />
          <br />
          <br />
          <span className="font-bold">4. &quot;아는문제&quot;, &quot;쉬운문제&quot;부터!!</span> <br />
          실수는 결국 실력부족이고, 그 실수를 유발하는 요인 중에는 &quot;시간&quot;이라는 압박도 무시 못합니다. 즉,
          쫓기다보니 부족한 실력에 정확하게 답을 도출해내지 못하는 것입니다. 그러니. 수능시험장에 서는 어차피 한번
          경산에 시간투자를 또 해야될 문제가 확실하면, 유력한 답만 적당히 표시해두고 곧바로 넘어가는 것이 필요합니다.
          수능은 망치면 망치는 만큼 대학이 변하는 아주 잔인한 시험입니다. 받을 수 있는 점수를 최대한 놓치지 않는것도
          매우 중요합니다. 어렵게 한 문제를 맞추려다가 쉬운 2~3문제를 놓치면 안됩니다. 현명한 상황판단이야 말로, 실수를
          최대한 줄이는 &quot;실력&quot;이자&quot;능력&quot;인것 입니다. <br />
          <br />
          <br />
          &quot;실수&quot;는 무언가 부족함에 대한 일종의 &quot;경고&quot;같은 것입니다. 수능시험장에 들어가기 전까지 채
          워야하는 무언가가 아직 남아있다는 신호입니다. 그러므로, 이것을 실수라고 웃어넘기지 말고 그 실수를 찾아 낼 수
          있는 자신의 부족한 실력을 메꾸고, 헛점을 없애는 노력을 해야한다.
        </p>
      </div>
    ),
  },
  {
    question: '신뢰할 수 있는 강사진인가요?',
    answer: <p className="break-keep">내용이 필요합니다~~~</p>,
  },
];

export default function Page() {
  return (
    <div>
      <Breadcrumb title="자주하는 질문" sub_text="학생과 학부모님들이 제일 많이 묻는 질문과 답변" />
      <div className="max-w-[1280px] mx-auto">
        <div className="mt-24 mb-36 space-y-9">
          {data.map((qna, i) => {
            return <QnABox question={qna.question} answer={qna.answer} key={i} index={i} />;
          })}
        </div>
      </div>
    </div>
  );
}
